{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li2160\fi-2160\ri720\sl276\slmult1\sa200

\f0\fs22 \cf0 Logo                                                               ANOPT	    New patient appointment is available within 24 hours\
\pard\pardeftab720\ri720\sl276\slmult1\sa200
\cf0 					Phone #   2407313701\
\
\
Home	    About us	Testimonials	    Schedule an appointment          Forms            Contact us \
\
\
\pard\pardeftab720\li2160\fi720\ri720\sl276\slmult1\sa200
\cf0  Picture\
\pard\pardeftab720\ri720\sl276\slmult1\sa200
\cf0 \
Diagnosis:  Soft issue injuries,  Post-operative conditions, Overuse injuries, Sacroiliac disorders, Joint dysfunction, arthritis, whiplash, tendonitis, Spinal misalignment/disc injuries, Headache, and many more \
Appointments are offered throughout the day including weekends\
We accept most major Iinsurances, Medicare and Medicaid\
\
\
(Beau, please check out this website {\field{\*\fldinst{HYPERLINK "http://www.neurosportphysicaltherapy.com"}}{\fldrslt \cf2 \ul \ulc2 www.neurosportphysicaltherapy.com}} for reference)\
}